{
  "clientRemote": "https://github.com/Cyfrin/4-puppy-raffle-audit.git",
  "gitRemote": "https://github.com/Cyfrin/4-puppy-raffle-audit.git",
  "gitSha": "1a138273145cec1df142dacb2aec279319129703",
  "treeEntries": [
    {
      "label": "enterRaffle DoS",
      "entryType": 0,
      "author": "nhg12",
      "locations": [
        {
          "path": "4-puppy-raffle-audit\\src\\PuppyRaffle.sol",
          "startLine": 83,
          "endLine": 96,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "High",
        "difficulty": "Low",
        "type": "Denial of Service",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    },
    {
      "label": "refund Reentrancy",
      "entryType": 0,
      "author": "nhg12",
      "locations": [
        {
          "path": "4-puppy-raffle-audit\\src\\PuppyRaffle.sol",
          "startLine": 100,
          "endLine": 109,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "High",
        "difficulty": "Low",
        "type": "Configuration",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    },
    {
      "label": "No player found returned value is same value for player at index 0",
      "entryType": 0,
      "author": "nhg12",
      "locations": [
        {
          "path": "4-puppy-raffle-audit\\src\\PuppyRaffle.sol",
          "startLine": 116,
          "endLine": 124,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    },
    {
      "label": "Integer Overflow, Precision Loss from Type Casting",
      "entryType": 0,
      "author": "nhg12",
      "locations": [
        {
          "path": "4-puppy-raffle-audit\\src\\PuppyRaffle.sol",
          "startLine": 152,
          "endLine": 152,
          "label": "",
          "description": ""
        },
        {
          "path": "4-puppy-raffle-audit\\src\\PuppyRaffle.sol",
          "startLine": 151,
          "endLine": 151,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    },
    {
      "label": "Weak Randomness - Calculating Winner Index",
      "entryType": 0,
      "author": "nhg12",
      "locations": [
        {
          "path": "4-puppy-raffle-audit\\src\\PuppyRaffle.sol",
          "startLine": 142,
          "endLine": 143,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    },
    {
      "label": "Weak Randomness - Caclulating NFT Trait Rarity",
      "entryType": 0,
      "author": "nhg12",
      "locations": [
        {
          "path": "4-puppy-raffle-audit\\src\\PuppyRaffle.sol",
          "startLine": 158,
          "endLine": 158,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    },
    {
      "label": "Can't Withdraw Fees due to Calculations in selectWinner Function, Attacker could use 'selfdestruct' to send ETH to contract causing the require statement to fail resulting in unable to withdraw ETH fees",
      "entryType": 0,
      "author": "nhg12",
      "locations": [
        {
          "path": "4-puppy-raffle-audit\\src\\PuppyRaffle.sol",
          "startLine": 180,
          "endLine": 180,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    }
  ],
  "auditedFiles": [
    {
      "path": "4-puppy-raffle-audit\\src\\PuppyRaffle.sol",
      "author": "nhg12"
    },
    {
      "path": "4-puppy-raffle-audit\\src",
      "author": "nhg12"
    }
  ],
  "resolvedEntries": []
}